<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            grid-area: cabecalho;
        }
        nav{
            grid-area: navegacao;
        }
        main{
            grid-area: conteudo;
        }
        footer{
            grid-area: rodape;
        }
        body{
            display: grid;
            min-height: 100vh;

            grid-template-columns: 20% 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            "cabecalho cabecalho"
            "navegacao conteudo"
            "navegacao rodape";
        }

        @media(max-width: 700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 
                "navegacao"
                "conteudo"
                "rodape";
            }
            header{display: none;}
        }
    </style>
</head>
<body>
    <main class="tag"><h1>Testeee</h1></main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPE</footer>
    <nav class="tag">NAVEGAÇÃO</nav>
    
</body>
</html>