<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }


        .flex-container div {
           box-sizing: border-box;
        }
        
        .flex-container{
            display: flex;
            height: 300px;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;
        }
        .flex-container div{
           flex-grow: 1;
           width: 100px;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container{
            width:  300px;
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;

        }
        
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
   
    </div>

</body>

</html>